<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print2frame</title>
    <!-- Google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="frame-wrapper">
        <div class="lable-head">
            <span>Offers : Frame your  memories</span>
        </div>
        <div class="main-head">
          <div class="container">
           <div class="nav-content">
            <div class="logo-block">
                <img src="images/Print2frame 1.png" alt="logo">
            </div>
            <div class="nav-block">
                <nav>
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Get started</a></li>
                        <li><a href="#" class="shop-icon"><i class="ri-shopping-bag-4-line"></i></a></li>
                    </ul>
                </nav>
            </div>
           </div>
          </div>
        </div>
        <div class="hero-section-wrapper">
           <div class="container">
            <div class="hero-section-content">
                <div class="lt-block">
                    <div class="text-content">
                        <h1>Frame your memories</h1>
                        <p>Enim nec dui nunc mattis. Egestas congue quisque egestas diam in arcu. Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. </p>
                        <a href="#">View Frames</a>
                    </div>
                </div>
                <div class="rt-block">
                    <div class="images-content">
                        <img src="images/Mask group.png" alt="">
                    </div>
                </div>
            </div>
           </div>
        </div>
    </div>


   







</body>
</html>